spring.datasource.url=jdbc:postgresql://localhost:5432/convocacao-spring
spring.datasource.username=postgres
spring.datasource.password=D3f3ns0r3s
spring.jpa.hibernate.ddl-auto=create-drop

# habilita o Envers para auditar todas as entidades JPA e cria tabelas de auditoria com o sufixo AUD
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_AUD

# Isso define a estratégia de auditoria a ser usada pelo Envers. A estratégia padrão é org.hibernate.envers.strategy.DefaultAuditStrategy.
# spring.jpa.properties.org.hibernate.envers.audit_strategy=org.hibernate.envers.strategy.DefaultAuditStrategy

# Isso faz com que o Envers gere um registro de revisão quando uma entidade é excluída.
spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true

# Essas configurações definem os nomes dos campos usados pelo Envers para armazenar informações de validade das revisões.
# spring.jpa.properties.org.hibernate.envers.audit_strategy_validity_end_rev_field_name=end_revision
# spring.jpa.properties.org.hibernate.envers.audit_strategy_validity_rev_field_name=revision




# spring.datasource.url=jdbc:postgresql://localhost:5432/convocacao-spring
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.username=postgres
# spring.datasource.password=D3f3ns0r3s
# spring.jpa.database-platform=org.hibernate.dialect.PostgresSQLDialect

# spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.dbcp2.validation-query= = SELECT 1 FROM DUAL
