<diagram program="umletino" version="15.1"><zoom_level>5</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>620</x><y>0</y><w>105</w><h>95</h></coordinates><panel_attributes>Membro
--
- nome: TextField
- matricula: TextField
- foto: TextField
- cpf: TextField
- email: TextField
- nomeacao: Publicacao
- criado_em: DateTimeField
- criado_por: User
- atualizado_em: DateTimeField
- atualizado_por: User
- ativo: BooleanField</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>215</x><y>205</y><w>140</w><h>50</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
TipoOrgao
--
ORGAO_ADMINISTRACAO_SUPERIOR
ORGAO_ATUACAO
ORGAO_EXECUCAO
ORGAO_AUXILIAR

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>235</x><y>115</y><w>95</w><h>65</h></coordinates><panel_attributes>Atribuicao
--
- descrição: TextField
- publicacao: Publicacao
- criado_em: DateTimeField
- criado_por: User
- atualizado_em: DateTimeField
- atualizado_por: User
- ativo: BooleanField</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>150</y><w>105</w><h>80</h></coordinates><panel_attributes>Lotado
--
- observacao: TextField
- data_inicio: DateField
- data_fim: DateField
- publicacao: Publicacao
- criado_em: DateTimeField
- criado_por: User
- atualizado_em: DateTimeField
- atualizado_por: User
- ativo: BooleanField</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>460</y><w>105</w><h>65</h></coordinates><panel_attributes>Telefone
--
- numero: TextField
- descricao: TextField
- criado_em: DateTimeField
- criado_por: User
- atualizado_em: DateTimeField
- atualizado_por: User
- ativo: BooleanField
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>390</y><w>105</w><h>25</h></coordinates><panel_attributes>Zona
--
- nome: TextField

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>565</x><y>455</y><w>105</w><h>80</h></coordinates><panel_attributes>Endereco
--
- logradouro: TextField
- numero: BigIntegerField
- cep: TextField
- complemento: TextField
- criado_em: DateTimeField
- criado_por: User
- atualizado_em: DateTimeField
- atualizado_por: User
- ativo: BooleanField


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>215</y><w>90</w><h>25</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=0..n

</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>325</x><y>150</y><w>115</w><h>25</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..n
</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>460</y><w>105</w><h>25</h></coordinates><panel_attributes>Bairro
--
- nome: TextField

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>795</x><y>410</y><w>25</w><h>60</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1..1
</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>665</x><y>465</y><w>95</w><h>25</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1..1
</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>150</y><w>105</w><h>95</h></coordinates><panel_attributes>Orgao
--
- nome: TextField
- sigla: TextField
- publicacao: Publicacao
- descricao: String
- observacao: String
- email: String
- criado_em: DateTimeField
- criado_por: User
- atualizado_em: DateTimeField
- atualizado_por: User
- ativo: BooleanField
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>240</y><w>45</w><h>30</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..n
</panel_attributes><additional_attributes>10;10;10;40;50;40;50;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>105</x><y>215</y><w>105</w><h>50</h></coordinates><panel_attributes>Tipos de Órgãos:
- Órgão de Administração Superior
- Órgão de Atuação - Defensoria
- Órgão de Atuação - Núcleo
- Órgão de Execução
- Órgão Auxiliar
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>410</y><w>105</w><h>95</h></coordinates><panel_attributes>Unidade
--
- nome: TextField
- descricao: TextField
- email: TextField
- criado_em: DateTimeField
- atualizado_em: DateTimeField
- criado_por: User
- atualizado_por: User
- ativa: BooleanField


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>445</x><y>240</y><w>55</w><h>180</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..n
Funciona na &gt;</panel_attributes><additional_attributes>10;340;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>450</y><w>80</w><h>25</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..n
</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>325</y><w>105</w><h>25</h></coordinates><panel_attributes>Cidade
--
- nome: TextField

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>795</x><y>345</y><w>25</w><h>55</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1..1

</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>455</y><w>85</w><h>25</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1..1

</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>800</x><y>215</y><w>155</w><h>25</h></coordinates><panel_attributes>Tipos de Atuação:
Titular, Substituto(a), Coordenador(a), Acumulando.
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>260</y><w>95</w><h>60</h></coordinates><panel_attributes>Vinculado
--
- publicacao: Publicacao
- criado_em: DateTimeField
- criado_por: User
- atualizado_em: DateTimeField
- atualizado_por: User
- ativo: BooleanField
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>250</y><w>85</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>355</x><y>80</y><w>95</w><h>60</h></coordinates><panel_attributes>Possui
--
- publicacao: Publicacao
- criado_em: DateTimeField
- criado_por: User
- atualizado_em: DateTimeField
- atualizado_por: User
- ativo: BooleanField</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>135</y><w>15</w><h>35</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>295</y><w>95</w><h>60</h></coordinates><panel_attributes>Funciona
--
- publicacao: Publicacao
- criado_em: DateTimeField
- criado_por: User
- atualizado_em: DateTimeField
- atualizado_por: User
- ativo: BooleanField
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>275</x><y>395</y><w>110</w><h>55</h></coordinates><panel_attributes>Exemplos:
- Bom Tempo
- 24 de Maio
- Belo Horizonte
- Fórum Henoch Reis
- Shopping Phillipe Daou
- Etc...
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>860</x><y>390</y><w>65</w><h>50</h></coordinates><panel_attributes>Exemplos de Zona:
- Zona Norte
- Zona Sul
- Zona Leste
- Zona Oeste
- Sem Classificação
- etc...
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>125</x><y>115</y><w>105</w><h>50</h></coordinates><panel_attributes>Exemplos de Atribuição:
- Atendimento Direitos Humanos
- Atendimento Idoso
- Atendimento Coletivo
- Atendimento Registros Públicos
- etc...
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>225</y><w>200</w><h>230</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1
</panel_attributes><additional_attributes>360;10;360;430;10;430</additional_attributes></element><element><id>UMLNote</id><coordinates><x>675</x><y>285</y><w>315</w><h>25</h></coordinates><panel_attributes>A unidade que será selecionada deve estar vinculada ao órgão de atuação vinculado ao membro lotado.
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>315</y><w>30</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;40;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>75</x><y>75</y><w>265</w><h>35</h></coordinates><panel_attributes>Órgão que não possui atribuição:
- COORDENADORIA NÚCLEO DE DEFENSORIA DA INFÂNCIA E JUVENTUDE - NUDECA
- Centro Judiciário de Solução Consensual (CEJUSC) - Polo Avançado Manaus
- Etc...
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>160</y><w>105</w><h>50</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
Atua
--
TITULAR
SUBSTITUTO
COORDENADOR
ACUMULACAO

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>185</y><w>90</w><h>20</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1..1</panel_attributes><additional_attributes>10;10;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>180</y><w>100</w><h>25</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=0..n
</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>665</x><y>90</y><w>25</w><h>70</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=0..n
</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLNote</id><coordinates><x>460</x><y>345</y><w>205</w><h>35</h></coordinates><panel_attributes>Um órgão pode estar vinculado a outro órgão (Núcleo)
Obs.: somente se o orgão atuar como Defensoria de 1a e 2a Instância.
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>475</x><y>70</y><w>105</w><h>45</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
TipoOrgaoAtuacao
--
DEFENSORIA_1_INSTANCIA
DEFENSORIA_2_INSTANCIA
NUCLEO

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>420</x><y>30</y><w>185</w><h>35</h></coordinates><panel_attributes>Se o órgão for de atuação ele pode atuar em uma das opções:
- Defensoria de 1a Instância
- Defensoria de 2a Instância
- Núcleo
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>515</x><y>110</y><w>25</w><h>50</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1
</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element></diagram>
